<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011-2012 Stephen Connolly.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jszip</groupId>
    <artifactId>jszip-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.jszip.redist</groupId>
  <artifactId>require</artifactId>
  <version>2.1.1</version>
  <packaging>jszip</packaging>

  <name>RequireJS</name>
  <description>RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.</description>
  <url>http://jszip.org/redist/require</url>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.github.com/jrburke/requirejs/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>New BSD License</name>
      <url>https://raw.github.com/jrburke/requirejs/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <scm>
    <connection>scm:git:git://github.com/jszip/require-redist.git</connection>
    <developerConnection>scm:git:git@github.com:jszip/require-redist.git</developerConnection>
    <url>http://github.com/jszip/require-redist/tree/master/</url>
    <tag>require-2.1.1</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/jszip/require-redist/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/jszip/jszip.github.com.git/redist/require</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jszip.maven</groupId>
        <artifactId>jszip-maven-plugin</artifactId>
        <version>0.1-alpha-6</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>require-version</name>
              <value>${project.version}</value>
              <regex>^([\d\.]+)(-\d+-)?-SNAPSHOT$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://requirejs.org/docs/release/${require-version}/comments/</url>
              <fromFile>require.js</fromFile>
              <toFile>${project.build.outputDirectory}/require.js</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
